<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【Interview】Hive原理及调优 | SilverSucks</title><meta name="author" content="Johnson Liam"><meta name="copyright" content="Johnson Liam"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="关于Hive的参数配置:Hive的参数配置有 3 种配置方式:方式1: 在hive的配置文件中直接进行修改.方式2: 在开启Hive服务的时候, 设置参数        nohup hive --service hiveserver2 --hiveconf 参数名&amp;#x3D;参数值 &amp;amp;方式3: 通过"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://github.com/weiswift/2023/05/22/2023.05.22-hive%E8%B0%83%E4%BC%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【Interview】Hive原理及调优',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-23 08:52:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> <script src="/live2d-widget/autoload.js"></script><script src="/live2d-widget/autoload.js"> </script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s1.ax1x.com/2023/04/18/p9i6VDx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">50</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> Games</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/mikutap/"><i class="fa-fw fa fa-music"></i><span> MikuTap 初音未来</span></a></li><li><a class="site-page child" href="/starbattle/"><i class="fa-fw fa fa-space-shuttle"></i><span> StartBattle 星际大战</span></a></li><li><a class="site-page child" href="/2048/"><i class="fa-fw fa fa-flag"></i><span> 2048 经典游戏</span></a></li><li><a class="site-page child" href="/battlecity/"><i class="fa-fw fa fa-arrow-circle-left"></i><span> BattleCity 坦克大战</span></a></li><li><a class="site-page child" href="/pacman/"><i class="fa-fw fa fa-bolt"></i><span> PacMan  吃豆人</span></a></li><li><a class="site-page child" href="/tetris/"><i class="fa-fw fa fa-arrows-alt"></i><span> Tetris 俄罗斯方块</span></a></li><li><a class="site-page child" href="/smallcat/"><i class="fa-fw fa fa-paw"></i><span> CatchCat 困住小猫</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-leaf"></i><span> Moments</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/diary/"><i class="fa-fw fas fa-bookmark"></i><span> Diary</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa fa-hourglass-half"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-podcast"></i><span> More</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags标签</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About关于</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fas fa-bookmark"></i><span> Messageboard留言板</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.ax1x.com/2023/04/18/p9i6u5D.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="SilverSucks"><span class="site-name">SilverSucks</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> Games</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/mikutap/"><i class="fa-fw fa fa-music"></i><span> MikuTap 初音未来</span></a></li><li><a class="site-page child" href="/starbattle/"><i class="fa-fw fa fa-space-shuttle"></i><span> StartBattle 星际大战</span></a></li><li><a class="site-page child" href="/2048/"><i class="fa-fw fa fa-flag"></i><span> 2048 经典游戏</span></a></li><li><a class="site-page child" href="/battlecity/"><i class="fa-fw fa fa-arrow-circle-left"></i><span> BattleCity 坦克大战</span></a></li><li><a class="site-page child" href="/pacman/"><i class="fa-fw fa fa-bolt"></i><span> PacMan  吃豆人</span></a></li><li><a class="site-page child" href="/tetris/"><i class="fa-fw fa fa-arrows-alt"></i><span> Tetris 俄罗斯方块</span></a></li><li><a class="site-page child" href="/smallcat/"><i class="fa-fw fa fa-paw"></i><span> CatchCat 困住小猫</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-leaf"></i><span> Moments</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/diary/"><i class="fa-fw fas fa-bookmark"></i><span> Diary</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa fa-hourglass-half"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-podcast"></i><span> More</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags标签</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About关于</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fas fa-bookmark"></i><span> Messageboard留言板</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【Interview】Hive原理及调优</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-05-21T17:00:00.000Z" title="Created 2023-05-22 00:00:00">2023-05-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-05-23T01:52:29.000Z" title="Updated 2023-05-23 08:52:29">2023-05-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【Interview】Hive原理及调优"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="关于Hive的参数配置"><a href="#关于Hive的参数配置" class="headerlink" title="关于Hive的参数配置:"></a>关于Hive的参数配置:</h1><h2 id="Hive的参数配置有-3-种配置方式"><a href="#Hive的参数配置有-3-种配置方式" class="headerlink" title="Hive的参数配置有 3 种配置方式:"></a>Hive的参数配置有 3 种配置方式:</h2><p>方式1: 在hive的配置文件中直接进行修改.<br>方式2: 在开启Hive服务的时候, 设置参数<br>        <code>nohup hive --service hiveserver2 --hiveconf 参数名=参数值 &amp;</code><br>方式3: 通过 set方式进行修改.<br>        <code>set mapreduce.job.reduces = 3;      -- 分桶查询的时候用的.</code></p>
<h2 id="上述三种参数设置的优先级及"><a href="#上述三种参数设置的优先级及" class="headerlink" title="上述三种参数设置的优先级及"></a>上述三种参数设置的优先级及</h2><p>作用范围从高到低分别是:</p>
<ul>
<li>配置文件(所有客户端有效) &gt; hiveconf, hive服务(本服务运行期间, 所有客户端有效) &gt; set方式(本次会话有效)</li>
</ul>
<p>优先级从高到低分别是:</p>
<ul>
<li>set方式 &gt; hive服务方式 &gt; 配置文件</li>
</ul>
<h1 id="Hive调优方案介绍"><a href="#Hive调优方案介绍" class="headerlink" title="Hive调优方案介绍"></a>Hive调优方案介绍</h1><h1 id="hive调优四句话"><a href="#hive调优四句话" class="headerlink" title="hive调优四句话"></a>hive调优四句话</h1><blockquote>
<ol>
<li>更改硬件.</li>
<li>增大或者开启某些设置.     （Fetch抓取, 开启负载均衡(解决group by数据倾斜), 动态分区数, join优化, 开启严格模式(禁用低效SQL)</li>
<li>减小或者关闭某些设置.     （推测执行, 严格模式(动态分区的), MapReduce的任务数.</li>
<li>减少IO.        （数据压缩, 存储格式.</li>
</ol>
</blockquote>
<h1 id="数据压缩"><a href="#数据压缩" class="headerlink" title="数据压缩."></a>数据压缩.</h1><p>判断一种压缩协议好与坏的标准: 压缩后文件占比, 解压速度, 压缩速度.<br>Hive的底层是MR程序, 所以Hive的压缩本质上还是MR的压缩, 它(MR程序)支持GZip, Bzip2, Lzo, Snappy(推荐使用: 因为更均衡)等协议.<br><code>数据压缩分为两项, 即: Map端压缩 和 Reduce端压缩.</code><br>Map端压缩的目的:<br>       <code> 降低Reduce端拉取的数据量, 减少传输, 提高效率.</code><br>Reduce端压缩的目的:<br>       <code>降低写入磁盘的数据量, 减小结果文件的大小, 提高磁盘利用率.</code></p>
<h1 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式."></a>存储方式.</h1><p>Hive表的存储格式分为 行存储 和 列存储两种, 其中:<br>    行存储主要有两种方式: TextFile(默认的), SequenceFile<br>    列存储主要有两种方式: Orc(推荐, 更均衡), Parquet(Spark中用的较多)</p>
<h2 id="列存储-snappy压缩协议建表SQL"><a href="#列存储-snappy压缩协议建表SQL" class="headerlink" title="列存储+snappy压缩协议建表SQL"></a>列存储+snappy压缩协议建表SQL</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> log_orc_snappy (</span><br><span class="line">    track_time string,</span><br><span class="line">    url string,</span><br><span class="line">    session_id string,</span><br><span class="line">    referer string,</span><br><span class="line">    ip string,</span><br><span class="line">    end_user_id string,</span><br><span class="line">    city_id string</span><br><span class="line">)</span><br><span class="line"><span class="type">ROW</span> FORMAT DELIMITED FIELDS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;\t&#x27;</span></span><br><span class="line">stored <span class="keyword">as</span> orc                                 <span class="comment">-- 存储方式: 列存储(orc格式进行存储)</span></span><br><span class="line">tblproperties (<span class="string">&#x27;orc.compress&#x27;</span><span class="operator">=</span><span class="string">&#x27;snappy&#x27;</span>);      <span class="comment">-- 表属性: snappy压缩协议.</span></span><br></pre></td></tr></table></figure>



<h1 id="面试题-行存储和列存储的区别是什么"><a href="#面试题-行存储和列存储的区别是什么" class="headerlink" title="面试题: 行存储和列存储的区别是什么?"></a>面试题: 行存储和列存储的区别是什么?</h1><h2 id="行存储"><a href="#行存储" class="headerlink" title="行存储:"></a>行存储:</h2><p>手绘：</p>
<table>
<thead>
<tr>
<th align="center">int</th>
<th align="center">string</th>
<th align="center">int</th>
<th align="center">int</th>
<th align="center">string</th>
<th align="center">int</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">小明</td>
<td align="center">28</td>
<td align="center">2</td>
<td align="center">小威</td>
<td align="center">18</td>
</tr>
</tbody></table>
<blockquote>
<p>不同的数据类型存储的方式不一样，数据密集度比较低。</p>
<p>打个比方，一会存个方块一会儿存个圆，数据密度肯定不高，所以相同的一个文件用行存储方式，占用的空间比较大，所以磁盘利用率低。</p>
</blockquote>
<p>优点:  select * from … 方式, 查询数据, 效率较高.<br>缺点:</p>
<ol>
<li><code>数据密集度低, 磁盘利用率低.</code></li>
<li><code>select 列1, 列2..方式, 效率低.</code></li>
</ol>
<h2 id="列存储"><a href="#列存储" class="headerlink" title="列存储:"></a>列存储:</h2><table>
<thead>
<tr>
<th>int</th>
<th>int</th>
<th>string</th>
<th>string</th>
<th>int</th>
<th>int</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2</td>
<td>小明</td>
<td>小威</td>
<td>28</td>
<td>18</td>
</tr>
</tbody></table>
<blockquote>
<p>打个比方：列存储相当于给行李箱收拾得整整齐齐，数据密度高，同等文件所占用的磁盘空间比较少。磁盘利用率高。</p>
</blockquote>
<p> 优点:</p>
<ol>
<li><code>数据密集度较高, 磁盘利用率高.</code></li>
<li><code>select 列1, 列2 方式效率高.</code><ul>
<li>select * 方式效率相对较低, 但是实际开发中, 这种写法几乎不用.</li>
</ul>
</li>
</ol>
<p>细节:</p>
<ol>
<li>实际开发中, 如果 存储格式 和 压缩协议 你也不知道用谁了, <code>推荐使用: Orc + Snappy.</code></li>
<li>列存储的底层是用 二进制 的形式来存储数据的.</li>
</ol>
<h1 id="Fetch抓取"><a href="#Fetch抓取" class="headerlink" title="Fetch抓取"></a>Fetch抓取</h1><p><code>人话： Fetch抓取的意思是: HiveSQL 底层能不转MR, 就不转MR, 而是直接执行.</code></p>
<p>我们知道Hive的底层要转MR任务来执行, 而<code>MR程序的计算速度是非常慢的</code>, 如果执行的是简单的HiveSQL, 没必要转MR程序, 直接执行即可.<br><code>哪些SQL不会转MR程序</code></p>
<ol>
<li>select * 全表扫描.</li>
<li>select 列1, 列2 字段扫描.</li>
<li>limit 分页查询.</li>
<li>一些简单的SQL语句.</li>
</ol>
<p>设置Fetch本地抓取：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.fetch.task.conversion<span class="operator">=</span>值;</span><br><span class="line"><span class="comment">-- 其中值为more，minimal，none</span></span><br><span class="line"><span class="comment">-- more(默认值):  上述四项都不走MR.</span></span><br><span class="line"><span class="comment">-- minimal: 全表扫描, 列扫描, 分页查询不走MR.</span></span><br><span class="line"><span class="comment">-- none: 所有iveSQL都走MR.</span></span><br></pre></td></tr></table></figure>

<h1 id="本地模式"><a href="#本地模式" class="headerlink" title="本地模式"></a>本地模式</h1><p><code>人话: 如果HiveSQL非要转MR程序, 能在本地执行, 就尽量不要交给Yarn来调度, 因为可能会涉及到跨域(跨机器)传输, 降低效率.</code></p>
<blockquote>
<p>我所理解的跨域（跨机器）传输：HQL转MR程序要经过Yarn调度。而这就涉及到Yarn调度的MR程序(job)的流程了，</p>
<p>首先，客户端提交任务给ResourceManager，然后RM校验合法后会生成一个Appmaster进程来处理这个任务，Appmaster会和RM建立心跳机制，然后再会想RM申请资源，此时RM会在nodemanger上开辟container资源容器，然后Appmaster会将计算任务放到container中执行，当MapTask和ReduceTask执行完成之后，Appmaster会向RM报告，然后申请释放资源container，最后Appmaster会执行自毁。</p>
<p>如果要经Yarn调度的话，会和别的Nodemanager建立连接，还要与ResourceManager建立连接，就会耗费很多资源和时间，因此尽量不要交给Yarn来调度，能在本地执行就在本地执行</p>
</blockquote>
<h1 id="Join优化"><a href="#Join优化" class="headerlink" title="Join优化"></a>Join优化</h1><blockquote>
<p>我的理解是：有两个MapTask（分别有5w，50w条数据，男生分别有4w和65w条数据），有三个ReduceTask(分别处理男，女，未知性别的数据)，如果让ReduceTask直接从MapTask中拉取，则会发生严重数据倾斜，这个时候需要在MapTask阶段做join，最终ReduceTask会拉取到4w条属于自己的数据。这就一方面提高了传输效率, 另一方面可以防止出现数据倾斜。</p>
</blockquote>
<p>join优化有3种情况, 即:</p>
<h2 id="小表join大表"><a href="#小表join大表" class="headerlink" title="小表join大表:"></a><code>小表join大表:</code></h2><ol>
<li>开启Map端join, 在Map端(内存中)对数据做合并, 降低Reduce端拉取的数据量, <code>一方面提高传输效率, 另一方面可以防止出现数据倾斜.</code></li>
<li>其实join优化你开与不开, 本质没有太大的区别, 因为Hive为了提高查询效率,<code> 已经设置了, 自动join优化.</code></li>
</ol>
<h2 id="大表join大表"><a href="#大表join大表" class="headerlink" title="大表join大表:"></a><code>大表join大表:</code></h2><p>前提条件：两张表的字段有很多空值Null</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 假设有A表(100W条数据, id列50W是空),   B表(60W条数据, id列40W空), 如果此时两张表根据 id列做关联查询, 会有大量的空值.</span></span><br><span class="line"><span class="comment">-- 原始写法:</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> A <span class="keyword">inner</span> <span class="keyword">join</span> B <span class="keyword">on</span> A.id <span class="operator">=</span> B.id;        <span class="comment">-- 弊端是: id列有大量的空值, 无意义的操作较多.</span></span><br></pre></td></tr></table></figure>
<ol>
<li><h3 id="空值过滤"><a href="#空值过滤" class="headerlink" title="空值过滤."></a>空值过滤.</h3></li>
</ol>
<p>  select * from A inner join (select * from B where id is not null) B on A.id &#x3D; B.id;   – 弊端: 会过滤掉大量的数据, 可能也会把有效的数据过滤掉</p>
<ol start="2">
<li><h3 id="空值转换"><a href="#空值转换" class="headerlink" title="空值转换."></a>空值转换.</h3></li>
</ol>
<h4 id="2-1-不随机分布-固定值"><a href="#2-1-不随机分布-固定值" class="headerlink" title="2.1 不随机分布, 固定值."></a>2.1 不随机分布, 固定值.</h4>  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> A <span class="keyword">inner</span> <span class="keyword">join</span> (</span><br><span class="line">   <span class="keyword">select</span> 列<span class="number">1</span>, 列<span class="number">2.</span>., <span class="keyword">case</span> <span class="keyword">when</span> id <span class="keyword">is</span> <span class="keyword">null</span> <span class="keyword">then</span> <span class="number">10</span> <span class="keyword">end</span> <span class="keyword">as</span> id <span class="keyword">from</span> B</span><br><span class="line">   ) B <span class="keyword">on</span> A.id <span class="operator">=</span> B.id;   <span class="comment">-- 虽然能解决, 但是null值过多, 会导致10过多, 将来出现数据倾斜的概率较大.</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-随机分布-可变值"><a href="#2-2-随机分布-可变值" class="headerlink" title="2.2 随机分布, 可变值."></a>2.2 随机分布, 可变值.</h4>  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> A <span class="keyword">inner</span> <span class="keyword">join</span> (</span><br><span class="line">  <span class="keyword">select</span> 列<span class="number">1</span>, 列<span class="number">2.</span>., <span class="keyword">case</span> <span class="keyword">when</span> id <span class="keyword">is</span> <span class="keyword">null</span> <span class="keyword">then</span> concat(<span class="string">&#x27;小威&#x27;</span>, rand()) <span class="keyword">end</span> <span class="keyword">as</span> id <span class="keyword">from</span> B</span><br><span class="line">) B <span class="keyword">on</span> A.id <span class="operator">=</span> B.id;</span><br></pre></td></tr></table></figure>

<h2 id="分桶表-join-分桶表"><a href="#分桶表-join-分桶表" class="headerlink" title="分桶表 join 分桶表:"></a><code>分桶表 join 分桶表:</code></h2><p>前提:<br>   <code> 1. 两张表都是分桶表.</code><br>   <code>2. 某表的分桶数量是另外表分桶数量的整数倍.</code><br>结论:<br>    表join连接查询的时候, 可以用 分桶字段替代 关联字段, 即:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 原始SQL:</span></span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> A <span class="keyword">join</span> B <span class="keyword">on</span> A.id <span class="operator">=</span> B.id;</span><br><span class="line"><span class="comment">-- 优化后SQL:</span></span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> A <span class="keyword">join</span> B <span class="keyword">on</span> A.分桶字段 <span class="operator">=</span> B.分桶字段;</span><br></pre></td></tr></table></figure>



<h1 id="SQL常规优化"><a href="#SQL常规优化" class="headerlink" title="SQL常规优化"></a>SQL常规优化</h1><ol>
<li><p>列裁剪.     <code>能写 select 列1, 列2 就不要写 select *</code></p>
</li>
<li><p>分区裁剪.   <code>查询时, 如果是分区表, 记得写 where 分组字段</code></p>
</li>
<li><p>count(id). 如果数据量大, 容易出错, 可以改成 先分组, 后统计, 虽然会转2个MR, 执行速度慢了, 但是数据量大的情况下, 也可以成功执行.</p>
<blockquote>
<p>SELECT count(DISTINCT id**)** <strong>FROM</strong> bigtable**;** 结果: </p>
<p><strong>SELECT count(id)<strong>FROM (SELECT id <strong>FROM</strong> bigtable <strong>GROUP BY</strong> id</strong>)</strong> a**;** </p>
</blockquote>
</li>
<li><p><code>避免笛卡尔积的情况</code>.</p>
</li>
<li><p>group by数据倾斜<br> 描述: 分配给ReduceTask端的数据不均衡导致的问题.  例如: 1个ReduceTask处理100W条数据, 另1个ReduceTask处理100条数据.<br> 解决方案:<br> 手动开启负载均衡, 程序的底层会转两个MR程序来执行该任务, 第1个MR程序负责把倾斜的数据随机打散, 交给不同的ReduceTask来处理.<br> 第1个MR程序的(Reduce端结果) 作为 第2个MR程序的Map段数据源, 然后由第2个MR的Reduce负责合并数据.<br> 大白话:<br> 手动开启负载均衡, 由第1个MR随机打散(倾斜的)数据, 由第2个MR来合并.</p>
</li>
<li><p>动态分区<br> 手动调大动态分区数, 默认动态分区上限是1000, 如果HQL分区数量超过它, 会报错, 我们调大分区数即可.<br> 小细节: 动态分区的时候, 可以关闭严格模式, 因为严格模式要求: 动态分区时至少有1个静态分区.</p>
</li>
</ol>
<h1 id="调整MR的任务数"><a href="#调整MR的任务数" class="headerlink" title="调整MR的任务数."></a>调整MR的任务数.</h1><p>调整MapTask任务数:<br>    1. 1个切片 &#x3D; 1个MapTask任务 &#x3D; 1个分好区, 排好序, 规好约的文件.<br>    2. 减小切片大小(默认: 128MB) &#x3D; 增多MapTask任务数, 增大切片大小 &#x3D; 减少MapTask任务数.<br>调整ReduceTask任务数:<br>    1. 1个分区 &#x3D; 1个ReduceTask任务 &#x3D; 1个结果文件<br>    2. 手动设置分区数, 即可修改ReduceTask的任务数量.</p>
<h1 id="并行执行"><a href="#并行执行" class="headerlink" title="并行执行."></a>并行执行.</h1><p>默认情况下, HiveSQL只会执行1个阶段, 如果多阶段之间依赖度不高, 我们可以开启并行执行机制.<br>并行执行机制, 默认并行度是 8, 我们可以调大一些.</p>
<h1 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式."></a>严格模式.</h1><p>这个严格模式指的是 禁用低效的SQL, 即: 如果SQL比较低效, 压根儿不让你执行.  这个严格模式 和 动态分区的严格模式可以不是同1个.<br>问: 哪些SQL属于低效的SQL呢?<br>答:</p>
<pre><code>1. select *.. 全表扫描
2. order by的时候没有加 limit
3. 笛卡尔积.
</code></pre>
<h1 id="jvm重用"><a href="#jvm重用" class="headerlink" title="jvm重用."></a>jvm重用.</h1><p>Hive2.X已开启, 无需设置, Hive2.X以前Container容器用一次就释放了, 开启JVM重用, 可以重复利用这些Container资源容器.</p>
<h1 id="explain执行计划"><a href="#explain执行计划" class="headerlink" title="explain执行计划"></a>explain执行计划</h1><p>在HQL前加 explain执行计划, 查看SQL的执行分几个阶段, 阶段越少, 执行速度越快.</p>
<h1 id="推测执行"><a href="#推测执行" class="headerlink" title="推测执行"></a>推测执行</h1><p>实际开发, 禁用它, 类似于木桶效应.<br>假设HQL转了3个MapReduce任务, 其中前两个任务执行速度都较快, 但是第三个任务执行速度太慢了, 会拖慢整个MR程序的执行进度.<br>此时程序会开启1个新的任务, 负责和那个慢的任务做同样的事儿, 采用谁先执行完, 用谁的结果. 无意义, 因为已经很慢了, 开启新任务后会更慢.</p>
<h1 id="案例1-测试存储方式-和-压缩协议"><a href="#案例1-测试存储方式-和-压缩协议" class="headerlink" title="案例1: 测试存储方式 和 压缩协议"></a>案例1: 测试存储方式 和 压缩协议</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database day10;</span><br><span class="line">use day10;</span><br><span class="line"><span class="keyword">show</span> tables;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> url, session_id <span class="keyword">from</span> log_text ;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 思考, 观察下列存储的表, 直接在HDFS上查看源文件, 能看到文件内容吗?</span></span><br><span class="line"><span class="comment">-- 答案: 看不到, 因为列存储底层用的是 二进制方式存储的.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 1. 建表, 默认方式: TextFile(行存储), 不压缩.</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> log_text (</span><br><span class="line">    track_time string,</span><br><span class="line">    url string,</span><br><span class="line">    session_id string,</span><br><span class="line">    referer string,</span><br><span class="line">    ip string,</span><br><span class="line">    end_user_id string,</span><br><span class="line">    city_id string</span><br><span class="line">)</span><br><span class="line"><span class="type">ROW</span> FORMAT DELIMITED FIELDS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;\t&#x27;</span>;</span><br><span class="line"><span class="comment">-- STORED AS TEXTFILE ;     -- 默认就是 TextFile(行存储)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 上传数据, 然后查看源数据.</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> log_text;     <span class="comment">-- 文件大小: 18.13 MB,  数据条数: 10W条</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3. 建表, orc(列存储), 如果不指定压缩, orc默认用的是 zlib方式压缩.</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> log_orc;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> log_orc (</span><br><span class="line">    track_time string,</span><br><span class="line">    url string,</span><br><span class="line">    session_id string,</span><br><span class="line">    referer string,</span><br><span class="line">    ip string,</span><br><span class="line">    end_user_id string,</span><br><span class="line">    city_id string</span><br><span class="line">)</span><br><span class="line"><span class="type">ROW</span> FORMAT DELIMITED FIELDS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;\t&#x27;</span></span><br><span class="line">stored <span class="keyword">as</span> orc;      <span class="comment">-- 列存储(orc格式进行存储)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> log_orc_zlib (</span><br><span class="line">    track_time string,</span><br><span class="line">    url string,</span><br><span class="line">    session_id string,</span><br><span class="line">    referer string,</span><br><span class="line">    ip string,</span><br><span class="line">    end_user_id string,</span><br><span class="line">    city_id string</span><br><span class="line">)</span><br><span class="line"><span class="type">ROW</span> FORMAT DELIMITED FIELDS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;\t&#x27;</span></span><br><span class="line">stored <span class="keyword">as</span> orc                               <span class="comment">-- 存储方式: 列存储(orc格式进行存储)</span></span><br><span class="line">tblproperties (<span class="string">&#x27;orc.compress&#x27;</span><span class="operator">=</span><span class="string">&#x27;zlib&#x27;</span>);      <span class="comment">-- 表属性: zlib压缩协议.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> log_orc;</span><br><span class="line"><span class="comment">-- 查看orc格式的表, 默认的压缩协议.</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> log_orc;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 细节: 通过 insert + select的方式, 往orc格式的表中添加数据.</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> log_orc <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> log_text;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> log_orc_zlib <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> log_text;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 4. 上传数据, 然后查看源数据.</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> log_orc;     <span class="comment">-- 文件大小: 2.78 MB,  数据条数: 10W条</span></span><br><span class="line">explain <span class="keyword">select</span> session_id, <span class="built_in">count</span>(session_id) <span class="keyword">from</span> log_orc_zlib <span class="keyword">group</span> <span class="keyword">by</span> session_id <span class="keyword">order</span> <span class="keyword">by</span> session_id;     <span class="comment">-- 文件大小: 2.78 MB,  数据条数: 10W条</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 5. 建表, orc(列存储) + snappy(数据压缩)</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> log_orc_snappy (</span><br><span class="line">    track_time string,</span><br><span class="line">    url string,</span><br><span class="line">    session_id string,</span><br><span class="line">    referer string,</span><br><span class="line">    ip string,</span><br><span class="line">    end_user_id string,</span><br><span class="line">    city_id string</span><br><span class="line">)</span><br><span class="line"><span class="type">ROW</span> FORMAT DELIMITED FIELDS TERMINATED <span class="keyword">BY</span> <span class="string">&#x27;\t&#x27;</span></span><br><span class="line">stored <span class="keyword">as</span> orc                               <span class="comment">-- 存储方式: 列存储(orc格式进行存储)</span></span><br><span class="line">tblproperties (<span class="string">&#x27;orc.compress&#x27;</span><span class="operator">=</span><span class="string">&#x27;snappy&#x27;</span>);      <span class="comment">-- 表属性: snappy压缩协议.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 6. 上传数据, 然后查看源数据.</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> log_orc_snappy <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> log_text;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> log_orc_snappy;     <span class="comment">-- 文件大小: 3.75 MB,  数据条数: 10W条</span></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://github.com/weiswift">Johnson Liam</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://github.com/weiswift/2023/05/22/2023.05.22-hive%E8%B0%83%E4%BC%98/">https://github.com/weiswift/2023/05/22/2023.05.22-hive%E8%B0%83%E4%BC%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hadoop/">Hadoop</a><a class="post-meta__tags" href="/tags/Hive/">Hive</a><a class="post-meta__tags" href="/tags/Interview/">Interview</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2023/05/20/p95lR1g.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/23/2023.05.23/" title="【Interview】ZooKeeper原理"><img class="cover" src="https://s1.ax1x.com/2023/05/23/p9THulj.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">【Interview】ZooKeeper原理</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/21/2023.05.22/" title="【Interview】MapReduce和Yarn原理"><img class="cover" src="https://s1.ax1x.com/2023/05/22/p9oBGSH.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">【Interview】MapReduce和Yarn原理</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/05/14/2023.05.14/" title="HDFS及上手Hive"><img class="cover" src="https://s1.ax1x.com/2023/05/14/p9gFWSH.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-14</div><div class="title">HDFS及上手Hive</div></div></a></div><div><a href="/2023/05/16/2023.05.16/" title="【Hive】DDL语句详解一-知无不言"><img class="cover" src="https://s1.ax1x.com/2023/05/16/p9RsL8I.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-16</div><div class="title">【Hive】DDL语句详解一-知无不言</div></div></a></div><div><a href="/2023/05/17/2023.05.17/" title="【Hive】DDL语句详解二-言无不尽"><img class="cover" src="https://s1.ax1x.com/2023/05/16/p9RsL8I.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-17</div><div class="title">【Hive】DDL语句详解二-言无不尽</div></div></a></div><div><a href="/2023/05/18/2023.05.18_Hive-DQL/" title="【Hive】DML及DQL语句"><img class="cover" src="https://s1.ax1x.com/2023/05/20/p95J9qH.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-18</div><div class="title">【Hive】DML及DQL语句</div></div></a></div><div><a href="/2023/05/18/2023.05.18_%E5%AE%9E%E9%99%8519/" title="【Hive】函数及DQL收尾"><img class="cover" src="https://s1.ax1x.com/2023/05/20/p95J9qH.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-18</div><div class="title">【Hive】函数及DQL收尾</div></div></a></div><div><a href="/2023/05/20/2023.05.20/" title="【Interview】Hadoop相关"><img class="cover" src="https://s1.ax1x.com/2023/05/20/p95lR1g.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-20</div><div class="title">【Interview】Hadoop相关</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s1.ax1x.com/2023/04/18/p9i6VDx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Johnson Liam</div><div class="author-info__description">千万不要懒，懒习惯了，稍微努力一下，就会以为自己在拼命！</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">50</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" href="https://github.com/weiswift/"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/weiswift" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1265019024@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">网站由Github服务器托管,感谢支持！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EHive%E7%9A%84%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">关于Hive的参数配置:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hive%E7%9A%84%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE%E6%9C%89-3-%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">Hive的参数配置有 3 种配置方式:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E8%BF%B0%E4%B8%89%E7%A7%8D%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E5%8F%8A"><span class="toc-number">1.2.</span> <span class="toc-text">上述三种参数设置的优先级及</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hive%E8%B0%83%E4%BC%98%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">Hive调优方案介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hive%E8%B0%83%E4%BC%98%E5%9B%9B%E5%8F%A5%E8%AF%9D"><span class="toc-number">3.</span> <span class="toc-text">hive调优四句话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9"><span class="toc-number">4.</span> <span class="toc-text">数据压缩.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">存储方式.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E5%AD%98%E5%82%A8-snappy%E5%8E%8B%E7%BC%A9%E5%8D%8F%E8%AE%AE%E5%BB%BA%E8%A1%A8SQL"><span class="toc-number">5.1.</span> <span class="toc-text">列存储+snappy压缩协议建表SQL</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98-%E8%A1%8C%E5%AD%98%E5%82%A8%E5%92%8C%E5%88%97%E5%AD%98%E5%82%A8%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">6.</span> <span class="toc-text">面试题: 行存储和列存储的区别是什么?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%AD%98%E5%82%A8"><span class="toc-number">6.1.</span> <span class="toc-text">行存储:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E5%AD%98%E5%82%A8"><span class="toc-number">6.2.</span> <span class="toc-text">列存储:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fetch%E6%8A%93%E5%8F%96"><span class="toc-number">7.</span> <span class="toc-text">Fetch抓取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%BC%8F"><span class="toc-number">8.</span> <span class="toc-text">本地模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Join%E4%BC%98%E5%8C%96"><span class="toc-number">9.</span> <span class="toc-text">Join优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%A1%A8join%E5%A4%A7%E8%A1%A8"><span class="toc-number">9.1.</span> <span class="toc-text">小表join大表:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E8%A1%A8join%E5%A4%A7%E8%A1%A8"><span class="toc-number">9.2.</span> <span class="toc-text">大表join大表:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E5%80%BC%E8%BF%87%E6%BB%A4"><span class="toc-number">9.2.1.</span> <span class="toc-text">空值过滤.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E5%80%BC%E8%BD%AC%E6%8D%A2"><span class="toc-number">9.2.2.</span> <span class="toc-text">空值转换.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E4%B8%8D%E9%9A%8F%E6%9C%BA%E5%88%86%E5%B8%83-%E5%9B%BA%E5%AE%9A%E5%80%BC"><span class="toc-number">9.2.2.1.</span> <span class="toc-text">2.1 不随机分布, 固定值.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E9%9A%8F%E6%9C%BA%E5%88%86%E5%B8%83-%E5%8F%AF%E5%8F%98%E5%80%BC"><span class="toc-number">9.2.2.2.</span> <span class="toc-text">2.2 随机分布, 可变值.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%A1%B6%E8%A1%A8-join-%E5%88%86%E6%A1%B6%E8%A1%A8"><span class="toc-number">9.3.</span> <span class="toc-text">分桶表 join 分桶表:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E5%B8%B8%E8%A7%84%E4%BC%98%E5%8C%96"><span class="toc-number">10.</span> <span class="toc-text">SQL常规优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E6%95%B4MR%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%95%B0"><span class="toc-number">11.</span> <span class="toc-text">调整MR的任务数.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C%E6%89%A7%E8%A1%8C"><span class="toc-number">12.</span> <span class="toc-text">并行执行.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F"><span class="toc-number">13.</span> <span class="toc-text">严格模式.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jvm%E9%87%8D%E7%94%A8"><span class="toc-number">14.</span> <span class="toc-text">jvm重用.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#explain%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="toc-number">15.</span> <span class="toc-text">explain执行计划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E6%B5%8B%E6%89%A7%E8%A1%8C"><span class="toc-number">16.</span> <span class="toc-text">推测执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B1-%E6%B5%8B%E8%AF%95%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F-%E5%92%8C-%E5%8E%8B%E7%BC%A9%E5%8D%8F%E8%AE%AE"><span class="toc-number">17.</span> <span class="toc-text">案例1: 测试存储方式 和 压缩协议</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/28/2023.05.28/" title="【Java查漏补缺(一)】数组与循环">【Java查漏补缺(一)】数组与循环</a><time datetime="2023-05-27T17:00:00.000Z" title="Created 2023-05-28 00:00:00">2023-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/27/2023.05.27/" title="【数仓】建模与分层">【数仓】建模与分层</a><time datetime="2023-05-26T17:00:00.000Z" title="Created 2023-05-27 00:00:00">2023-05-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/2023.05.26/" title="Apache Sqoop正确使用方式">Apache Sqoop正确使用方式</a><time datetime="2023-05-25T17:00:00.000Z" title="Created 2023-05-26 00:00:00">2023-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/25/2023.05.25/" title="数仓项目需求及技术架构">数仓项目需求及技术架构</a><time datetime="2023-05-24T17:00:00.000Z" title="Created 2023-05-25 00:00:00">2023-05-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/24/2023.05.24_%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="Hadoop生态圈集群搭建">Hadoop生态圈集群搭建</a><time datetime="2023-05-23T17:00:00.000Z" title="Created 2023-05-24 00:00:00">2023-05-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Johnson Liam</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to 小威の <a target="_blank" rel="noopener" href="https://www.cnblogs.com/liam-sliversucks/">Blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>