<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Linux基础命令总结 | SilverSucks</title><meta name="author" content="Johnson Liam"><meta name="copyright" content="Johnson Liam"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://github.com/weiswift/2023/04/28/2023.04.29/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux基础命令总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-05-03 21:40:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> <script src="/live2d-widget/autoload.js"></script><script src="/live2d-widget/autoload.js"> </script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s1.ax1x.com/2023/04/18/p9i6VDx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">96</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">31</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> Games</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/mikutap/"><i class="fa-fw fa fa-music"></i><span> MikuTap 初音未来</span></a></li><li><a class="site-page child" href="/starbattle/"><i class="fa-fw fa fa-space-shuttle"></i><span> StartBattle 星际大战</span></a></li><li><a class="site-page child" href="/2048/"><i class="fa-fw fa fa-flag"></i><span> 2048 经典游戏</span></a></li><li><a class="site-page child" href="/battlecity/"><i class="fa-fw fa fa-arrow-circle-left"></i><span> BattleCity 坦克大战</span></a></li><li><a class="site-page child" href="/pacman/"><i class="fa-fw fa fa-bolt"></i><span> PacMan  吃豆人</span></a></li><li><a class="site-page child" href="/tetris/"><i class="fa-fw fa fa-arrows-alt"></i><span> Tetris 俄罗斯方块</span></a></li><li><a class="site-page child" href="/smallcat/"><i class="fa-fw fa fa-paw"></i><span> CatchCat 困住小猫</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-leaf"></i><span> Moments</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/diary/"><i class="fa-fw fas fa-bookmark"></i><span> Diary</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa fa-hourglass-half"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-podcast"></i><span> More</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags标签</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About关于</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fas fa-bookmark"></i><span> Messageboard留言板</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.ax1x.com/2023/04/18/p9i6u5D.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="SilverSucks"><span class="site-name">SilverSucks</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> Games</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/mikutap/"><i class="fa-fw fa fa-music"></i><span> MikuTap 初音未来</span></a></li><li><a class="site-page child" href="/starbattle/"><i class="fa-fw fa fa-space-shuttle"></i><span> StartBattle 星际大战</span></a></li><li><a class="site-page child" href="/2048/"><i class="fa-fw fa fa-flag"></i><span> 2048 经典游戏</span></a></li><li><a class="site-page child" href="/battlecity/"><i class="fa-fw fa fa-arrow-circle-left"></i><span> BattleCity 坦克大战</span></a></li><li><a class="site-page child" href="/pacman/"><i class="fa-fw fa fa-bolt"></i><span> PacMan  吃豆人</span></a></li><li><a class="site-page child" href="/tetris/"><i class="fa-fw fa fa-arrows-alt"></i><span> Tetris 俄罗斯方块</span></a></li><li><a class="site-page child" href="/smallcat/"><i class="fa-fw fa fa-paw"></i><span> CatchCat 困住小猫</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-leaf"></i><span> Moments</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/diary/"><i class="fa-fw fas fa-bookmark"></i><span> Diary</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa fa-hourglass-half"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-podcast"></i><span> More</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags标签</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About关于</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fas fa-bookmark"></i><span> Messageboard留言板</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux基础命令总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-04-28T14:57:15.484Z" title="Created 2023-04-28 21:57:15">2023-04-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-05-03T14:40:35.569Z" title="Updated 2023-05-03 21:40:35">2023-05-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Linux基础命令总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">Summary：</span><br><span class="line"></span><br><span class="line">ls -a <span class="comment">#表示表示显示当前目录的文件夹和文件以及隐藏文件</span></span><br><span class="line">ls -l  <span class="comment"># 通过列表显示当前目录下的文件和文件夹，其中文件夹以d开头，文件以-开头</span></span><br><span class="line">ls -lh  <span class="comment"># 以智能的方式使用列表来表示当前目录下的文件和文件夹</span></span><br><span class="line">ls -al  <span class="comment"># 以列表的形式查看文件夹和文件以及隐藏文件</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pwd  <span class="comment"># 显示当前所在目录</span></span><br><span class="line">touch a.txt  <span class="comment"># 创建一个名为a的txt文本文件</span></span><br><span class="line">touch .a.txt  <span class="comment"># 创建一个隐藏文件名字为a.txt</span></span><br><span class="line">mkdir aaa  <span class="comment"># 创建一个文件夹 aaa</span></span><br><span class="line">ls -l ../  <span class="comment"># 显示上一级目录</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cd命令</span><br><span class="line">cd 路径  <span class="comment"># 切换所在工作路径</span></span><br><span class="line">cd /  <span class="comment"># 前往根目录，可以用tab键补全，不容易出错</span></span><br><span class="line">cd ~ <span class="comment"># 回到当前用户的主文件夹</span></span><br><span class="line">cd ./test  <span class="comment">#去当前目录的test文件夹</span></span><br><span class="line">cd  -  <span class="comment"># 返回上次到过的路径</span></span><br><span class="line">cd ..  <span class="comment">#返回上一级目录</span></span><br><span class="line"><span class="comment"># 记得用tab键补全，手写容易错，如果一次tab不出，按两次tab会有提示</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">midir 路径/文件夹   <span class="comment">#命令、创建文件夹</span></span><br><span class="line">mkdir aaa/bbb/ccc -p  <span class="comment"># 创建嵌套文件夹可以加p</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">touch命令</span><br><span class="line">touch a.txt  <span class="comment"># touch可以在不修改内容的前提下，更新文件的日期</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rm命令  <span class="comment"># 删除命令</span></span><br><span class="line">rm 文件名  <span class="comment"># 删除文件</span></span><br><span class="line">rm *.txt  <span class="comment"># 删除所有以.txt结尾的文件</span></span><br><span class="line">rm 文件名-r  <span class="comment"># 递归删除文件</span></span><br><span class="line">rm *  <span class="comment"># 删除所有</span></span><br><span class="line"></span><br><span class="line">mv命令  <span class="comment"># 类似于剪切（移动文件或给文件重新命名）</span></span><br><span class="line">mv ./a.txt ./test/a.txt  <span class="comment"># 将a.txt移动到当前文件夹的test文件夹</span></span><br><span class="line">mv ./a.txt ./b.txt  <span class="comment"># 将a.txt重新命名为b.txt</span></span><br><span class="line"></span><br><span class="line">cp命令  <span class="comment"># 复制</span></span><br><span class="line"></span><br><span class="line">cp /a.tx /test/b.txt  <span class="comment"># 复制完重新命名</span></span><br><span class="line">cp /a.txt /test/a.txt  <span class="comment"># 复制完不重新命名</span></span><br><span class="line">cp -r ./aaa ./桌面  <span class="comment"># 复制文件夹必须加-r，而mv命令不需要加-r</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="comment"># 重定向符号</span></span><br><span class="line">ls /etc &gt; ./a.txt  <span class="comment"># 将根目录下的etc的目录下的内容写入到a.txt</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cat  <span class="comment">#查看小型文件命令</span></span><br><span class="line">cat ./a.txt  <span class="comment"># 查看a.txt文件的内容</span></span><br><span class="line">cat ./a.txt -n  <span class="comment"># 查看a.txt文件的内容，并显示行号</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">more  <span class="comment"># 查看比较大的文件的命令</span></span><br><span class="line">more ./a.txt -n <span class="comment">#查看文件内容</span></span><br><span class="line">查看文件时 按 b 返回  按 空格space 下一页  按 回车 下一行 按q退出</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ps命令类似于任务管理器 process pid为进程编号</span><br><span class="line">ps -aux</span><br><span class="line">kill -<span class="number">9</span> 【进程编号】 <span class="comment"># 强制结束程序</span></span><br><span class="line"></span><br><span class="line">ifconfig 命令</span><br><span class="line">（ens33  是服务器网卡的名字，有其ip地址）</span><br><span class="line"></span><br><span class="line">grep <span class="comment"># 文件内容检索命令</span></span><br><span class="line">grep xxx ./a.txt -n  <span class="comment"># 在当前目录下的a.txt文件中检索xxx内容，并且显示xxx所在文件的行号</span></span><br><span class="line"></span><br><span class="line">ps -aux | grep mysql  <span class="comment"># 将进程列表输出到管道中，在管道右边写命令，grep查找mysql这个关键字并显示</span></span><br><span class="line"><span class="comment"># 管道(|)用于临时存储数据</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">su root用户名[]  <span class="comment"># 切换用户</span></span><br><span class="line">su itcast  <span class="comment"># </span></span><br><span class="line">useradd laowang -m  <span class="comment"># 添加用户laowang，并且在home文件夹中创建laowang文件</span></span><br><span class="line">passwd laowang  <span class="comment"># 对老王进行密码的设置，如果设置简单了有可能会设置不成功</span></span><br><span class="line">userdel laowang -r  <span class="comment"># 对老王进行删除 -r 把home文件夹给删掉</span></span><br><span class="line">cat /etc/passwd  <span class="comment"># 看用户有没有删除成功就看这个文件中是否还存在该用户名，如果有表明没有删除成功</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tar命令  <span class="comment"># 打包和解包命令（cvf和zcvf的区别是z指定格式为tar.gz而且文件大小会变小</span></span><br><span class="line">tar -cvf aaa.tar a.txt b.txt c.txt  <span class="comment"># 将a,b,c.txt压缩为一个tar压缩包，其中c是压缩，v是显示，f是后面跟文件</span></span><br><span class="line">tar -xvf aaa.tar  <span class="comment"># 将aaa.tar解压缩，其中x是解压缩，v是视图显示，f后面跟要解压的文件</span></span><br><span class="line">tar -zcvf aaa.tar.gz a.txt b.txt c.txt  <span class="comment"># 指定z格式进行压缩，压缩包格式为tar.gz</span></span><br><span class="line">tar -zxvf aaa.tar.gz -C ./test  <span class="comment"># 通过—C指定解压缩的路径</span></span><br><span class="line"></span><br><span class="line">权限 r-可读  w-可写  x-可执行</span><br><span class="line">-rw-rw-r--. <span class="number">1</span> itcast itcast <span class="number">3.7</span>K Apr <span class="number">26</span> <span class="number">14</span>:<span class="number">54</span> summary.txt  <span class="comment"># 第一个itcasr所属用户，第二个表示所属用户组</span></span><br><span class="line"><span class="comment">#-表示普通文件，d表示文件夹</span></span><br><span class="line"><span class="comment"># 第一个-rw 表示所属用户权限，第二个-rw表示所属用户组的权限（没有x其实是txt文件是不可执行文件）最后一个r--表示游客权限，只可读</span></span><br><span class="line">chmod u+x a.txt  <span class="comment"># 给用户增加可执行权限(u = user)</span></span><br><span class="line">chmod g+x a.txt  <span class="comment"># 给用户组增加可执行权限(g = group)</span></span><br><span class="line">chmod o+x a.txt  <span class="comment"># 给游客增加可执行权限（o = other)</span></span><br><span class="line">chmod u=rw,g=rw,o=r  <span class="comment"># 一次性给不同用户赋予不同的权限，中间加,</span></span><br><span class="line">r = <span class="number">4</span>; w = <span class="number">2</span>; x = <span class="number">1</span>; <span class="number">0</span> = 啥都没有  <span class="comment"># 数字法</span></span><br><span class="line">chmod <span class="number">777</span> a.txt <span class="comment"># rwxrwxrwx</span></span><br><span class="line">chmod <span class="number">664</span>  <span class="comment"># rw rw r</span></span><br><span class="line">chmod <span class="number">0</span> a.txt  <span class="comment"># 将所有用户权限取消</span></span><br><span class="line">chmod <span class="number">1</span> a.txt  <span class="comment"># 先给o（其他人）增加权限</span></span><br><span class="line">chmod <span class="number">777</span> -R ./aaa  <span class="comment">#递归将文件夹下的所有文件都赋予777的权限</span></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://github.com/weiswift">Johnson Liam</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://github.com/weiswift/2023/04/28/2023.04.29/">https://github.com/weiswift/2023/04/28/2023.04.29/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2023/04/18/p9i6VDx.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/29/2023.04.28/" title="SQL进阶（多表查询+窗口函数简单使用）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">SQL进阶（多表查询+窗口函数简单使用）</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/27/2023.04.27/" title="Java面向对象"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Java面向对象</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/04/25/2023.04.25/" title="Linux刷题本"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-25</div><div class="title">Linux刷题本</div></div></a></div><div><a href="/2023/05/01/2023.05.01/" title="Linux常用命令(进阶)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-01</div><div class="title">Linux常用命令(进阶)</div></div></a></div><div><a href="/2023/05/12/2023.05.12/" title="Linux进阶(Shell编程)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-12</div><div class="title">Linux进阶(Shell编程)</div></div></a></div><div><a href="/2023/05/13/2023.05.13/" title="初识Hadoop集群"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-13</div><div class="title">初识Hadoop集群</div></div></a></div><div><a href="/2023/05/14/2023.05.14/" title="HDFS及上手Hive"><img class="cover" src="https://s1.ax1x.com/2023/05/14/p9gFWSH.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-14</div><div class="title">HDFS及上手Hive</div></div></a></div><div><a href="/2023/05/24/2023.05.24_%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="Hadoop生态圈集群搭建"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-24</div><div class="title">Hadoop生态圈集群搭建</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s1.ax1x.com/2023/04/18/p9i6VDx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Johnson Liam</div><div class="author-info__description">机器都在学习,你有什么理由不学习?</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">96</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">31</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" href="https://github.com/weiswift/"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/weiswift" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1265019024@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">网站由Github服务器托管,感谢支持！</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/22/2023.07.22/" title="【SparkSQL笔耕不辍(二)】Kafka">【SparkSQL笔耕不辍(二)】Kafka</a><time datetime="2023-07-21T17:00:00.000Z" title="Created 2023-07-22 00:00:00">2023-07-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/21/2023.07.21/" title="【SparkSQL笔耕不辍(一)】UDF及新零售案例">【SparkSQL笔耕不辍(一)】UDF及新零售案例</a><time datetime="2023-07-20T17:00:00.000Z" title="Created 2023-07-21 00:00:00">2023-07-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/19/2023.07.20/" title="【SparkSQL】Spark自定义函数">【SparkSQL】Spark自定义函数</a><time datetime="2023-07-18T17:00:00.000Z" title="Created 2023-07-19 00:00:00">2023-07-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/19/2023.07.19/" title="【SparkSQL】Spark读取外部文件及写出数据(附开窗函数)">【SparkSQL】Spark读取外部文件及写出数据(附开窗函数)</a><time datetime="2023-07-18T17:00:00.000Z" title="Created 2023-07-19 00:00:00">2023-07-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/18/2023.07.18/" title="【SparkSQL】SparkSQL词频统计Demo">【SparkSQL】SparkSQL词频统计Demo</a><time datetime="2023-07-17T17:00:00.000Z" title="Created 2023-07-18 00:00:00">2023-07-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Johnson Liam</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to 小威の <a target="_blank" rel="noopener" href="https://www.cnblogs.com/liam-sliversucks/">Blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>